# domain: kirby.schmitt.town
# public: /var/www/html

<VirtualHost *:80>
  ServerName www.kirby.schmitt.town
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/html/public/

  # Remove www from domain
  RewriteEngine on
  RewriteCond %{HTTP_HOST} ^www\.
  RewriteRule ^(.*)$ http://kirby.schmitt.town$1 [R=301,L]
</VirtualHost>
<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin me@joe.sh
  ServerName  kirby.schmitt.town
  ServerAlias *.kirby.schmitt.town

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  VirtualDocumentRoot /home/web/sites/%0/public
  # DocumentRoot /var/www/html/public/

  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/html/log/error.log
  CustomLog /var/www/html/log/access.log combined
</VirtualHost>
<IfModule mod_ssl.c>
<VirtualHost *:443>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin me@joe.sh
  ServerName  kirby.schmitt.town
  ServerAlias *.kirby.schmitt.town

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  VirtualDocumentRoot /home/web/sites/%0/public
  # DocumentRoot /var/www/html/public/

  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/html/log/error.log
  CustomLog /var/www/html/log/access.log combined

  SSLEngine on

  #   A self-signed (snakeoil) certificate can be created by installing
  #   the ssl-cert package. See
  #   /usr/share/doc/apache2.2-common/README.Debian.gz for more info.
  #   If both key and certificate are stored in the same file, only the
  #   SSLCertificateFile directive is needed.
  SSLCertificateFile    /etc/ssl/certs/ssl-cert.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert.key
</VirtualHost>
</IfModule>
